# Pedopt-Adopt-a-Pet

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shankarlohar/pedopt_adoptapet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shankarlohar/pedopt_adoptapet/auth/: AuthenticationService.kt  FirebaseAuthExtensions.kt  FirebaseAuthenticationService.kt
app/src/main/java/com/shankarlohar/pedopt_adoptapet/data/: Repository.kt
app/src/main/java/com/shankarlohar/pedopt_adoptapet/data/domain/: IncidentReportInfo.kt  NotificationInfo.kt  PedoptUser.kt  PetInfo.kt
app/src/main/java/com/shankarlohar/pedopt_adoptapet/data/dto/: IncidentReportInfoDTO.kt
app/src/main/java/com/shankarlohar/pedopt_adoptapet/data/remote/: FirebaseRemoteDatabase.kt  FirestoreExtentions.kt  RemoteDatabase.kt
app/src/main/java/com/shankarlohar/pedopt_adoptapet/di/: AppContainer.kt  PedoptApplication.kt
app/src/main/java/com/shankarlohar/pedopt_adoptapet/ui/activities/: MainActivity.kt
app/src/main/java/com/shankarlohar/pedopt_adoptapet/ui/components/: CicularProgressOverlay.kt  FilterChip.kt  IconWithDropDownMenu.kt  PedoptSearchBar.kt  PedoptTextField.kt  PetCarouselCard.kt
app/src/main/java/com/shankarlohar/pedopt_adoptapet/ui/navigation/: AdoptionScreenNavigationRoutes.kt  BottomNavigationRoutes.kt  EdenAppNavigationRoutes.kt  NavigationDrawerRoutes.kt  OnBoardingNavigationRoutes.kt
app/src/main/java/com/shankarlohar/pedopt_adoptapet/ui/screens/: FavouritesScreen.kt  PedoptApp.kt  ReportScreen.kt
app/src/main/java/com/shankarlohar/pedopt_adoptapet/ui/screens/homescreen/: NotificationsScreen.kt
app/src/main/java/com/shankarlohar/pedopt_adoptapet/ui/screens/homescreen/adoptionscreen/: AdoptionScreen.kt  AdoptionScreenNavGraph.kt  DetailsScreen.kt
app/src/main/java/com/shankarlohar/pedopt_adoptapet/ui/screens/onboarding/: LoginScreeen.kt  OnBoardingNavGraph.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/shankarlohar/pedopt_adoptapet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shankarlohar/pedopt_adoptapet/utils/: StringUtils.kt  ViewModelFactories.kt
app/src/main/java/com/shankarlohar/pedopt_adoptapet/viewmodels/: AdoptionScreenViewModel.kt  LogInViewModel.kt  NotificationsScreenViewModel.kt  ReportScreenViewModel.kt  SignUpViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shankarlohar/pedopt_adoptapet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
